NODE_ENV=development
HOST=localhost
PORT=3000
DB_CONNECTION_URL=postgresql://user:password@localhost:5432/onrepeat

API_BASE_URL_V1=
API_ALBUMS_PATH=
API_ARTISTS_PATH=
API_TRACKS_PATH=

CORS_ALLOWED_METHODS=GET,POST,DELETE
CORS_ALLOWED_ORIGINS=http://localhost:3003,http://localhost:4200

CRYPTO_KEY=securekey

ACCESS_TOKEN_VALIDITY_SECONDS=3600
REFRESH_TOKEN_VALIDITY_SECONDS=86400
AUTH_TOKEN_AUDIENCE=audience
AUTH_TOKEN_ISSUER=issuer
AUTH_TOKEN_SIGNING_KEY=securekey

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
SPOTIFY_AUTHORIZE_URL=
SPOTIFY_TOKEN_URL=
SPOTIFY_USER_PROFILE_URL=
SPOTIFY_RECENTLY_PLAYED_TRACKS_URL=
SPOTIFY_ARTIST_DETAILS_URL=
SPOTIFY_SCOPE_OAUTH_LOGIN=user-read-private user-read-email
SPOTIFY_SCOPE_RECENTLY_PLAYED_TRACKS=user-read-email user-read-recently-played user-read-private